REACT_APP_API_KEY=AIzaSyCzuq6NeC1ZJSeR0Nw0TSpO7j42plPX87g
REACT_APP_AUTH_DOMAIN=messagetoourfamily.firebaseapp.com
REACT_APP_DATABASE_URL=https://messagetoourfamily.firebaseapp.com
REACT_APP_PROJECT_ID=messagetoourfamily
REACT_APP_STORAGE_BUCKET=messagetoourfamily.appspot.com
REACT_APP_MESSAGIN_ID=589014996072
REACT_APP_APP_ID=1:589014996072:web:35ee149b79791fe49fd7dd
REACT_APP_KAKAO_KEY=e3c92ffffb511df88984ed733797f4df
REACT_FETCH_URL=https://hardtosay.netlify.app